<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Bot-Contador</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <link rel="stylesheet" type="text/css"
            href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
        <link rel="stylesheet" type="text/css"
            href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator/qrcode.js"> </script>
    <script src="client.js" defer></script>

</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo-title">
                <img src="assets/icon-wppbot.png" alt="Bot-Contador Logo" class="header-logo">
                <h1>Bot-Contador</h1>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main> 
        <section class="contact-section">
            <div class="contact-container">
                <h2>Contato</h2>
                <p>Se você tiver dúvidas, sugestões ou precisar de suporte, sinta-se à vontade para entrar em contato.
                    <p>  <a href="https://github.com/renataalvescunh" target="_blank"><i class="ph ph-github-logo"></i></a></p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <p>Dúvidas ou problemas? <a href="#">Entre em contato.</a></p>
            <p>&copy; 2025 Bot-Contador. Todos os direitos reservados |
                Desenvolvido por <a href="https://github.com/renataalvescunh" target="_blank">Renata Alves Cunha</a>.
            </p>
        </div>
    </footer>

</body>

</html>